# graphqlktor

./: build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt  Graphql.kt  User.kt
test/: ApplicationTest.kt
